<html>
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: #edebea;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 60%;
    margin: 50px auto;
    border:solid wheat;
    border-width: 3px;
    border-radius:  30px;
    padding: 100px;
    background-color: #343a40;
}
.contact-box{

    display: flex;
}

.contact-right{

    color: rgba(1, 1, 1, 0.419);
}
h1{
    padding-bottom: 30px;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 15px;
    color: wheat;
    font-family: 'Times New Roman', Times, serif;
}
.container p{
    margin-bottom: 15px; 

} 

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #020201;
    outline: none;
    padding-bottom: 10px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 5px;
    display: block;
    color: #8b0000;
}
button{
    background: #cd5c5c;
    /* width: 70px; */
    border: none;
    outline: none;
    color: #fff;
    /* height: 35px; */
    border-radius: 60px;
    margin-top: 20px;
    /* box-shadow: 0px 5px 15px 0px #f08080; */
}
/* .contact-left h3{ */
    /* color: #cd5c5c; */
    /* font-weight: 600; */
    /* margin-bottom: 30px; */
/* } */
.contact-right h3{

    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px; 
}
p{
    color: #fff;
}

/* Dropdown Button */
.dropbtn {
  color: white;
  padding: 8px;
  font-size: 6px;
  border-radius: 50%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>


<title>contact</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div>
            <img src="mainlogo1.png" alt="">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="font-size: 25px;  font-family: 'Times New Roman', Times, serif; padding-right: 50px; ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apply.php" style="font-size: 25px;  font-family: 'Times New Roman', Times, serif; padding-right: 50px;">Apply Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="font-size: 25px;  font-family: 'Times New Roman', Times, serif; padding-right: 50px;" >About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.php" style="font-size: 25px;  font-family: 'Times New Roman', Times, serif; padding-right: 50px;" >Contact us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" style="font-size: 25px; font-family: 'Times New Roman', Times, serif; padding-right: 50px; ">
                            Result
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.php" style="font-size: 25px;  font-family: 'Times New Roman', Times, serif; padding-right: 50px;" >Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.php" style="font-size: 25px;  font-family: 'Times New Roman', Times, serif; padding-right: 50px;" >Register</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <div class="dropdown">
                    <button class="dropbtn" style="background-color: wheat;" ><img src="user.png" height="40px" width="40px"></img></button>
                        <div class="dropdown-content">
                            <a href="logout.php">Sign out</a>
                        </div>    
                </div> 
            </form>
    </div>
</nav>

    <hr style="height: 5px; background-color:wheat">
    <div class="container">
      <div class="back">   
    
     <h1>Contact Us</h1><div id="post-25141" class="post-25141 page type-page status-publish hentry">
		
<p><strong style="font-size: 20px;"> SVMIT Bharuch</strong></p>
<p> <b>0000 0000</b></p>
<hr>
</ul>
</div>
<p><strong style="font-size:20px;">Emergencies :</strong></p>
<p>District Helpline : Call : <b>+91 1234 5678</b></p>
<hr>
<br>
<p>Emergency contact no: <b>+91 2642 242300</b></p>
<hr>
<p><strong style="font-size: 20px;">Please send suggestions and feedback to:</strong></p>
<p>SVMIT Bharuch<br />
Bharuch<br />
SVMIT,<br />
District : Bharuch<br />
Pin Code : 392003</p>
<p>E-mail : <strong>svmit@gmail.com, svmmit1#gmail.com</strong></p>
<hr>
<p>If you have any questions about this website, you can write to the Web Information Manager on the email id. Any Feedback related to Content, Design or Technology can be presented in the Feedback section. You can also contact us at the following address:</p>  
<hr>
<p>Follow us on all our socials</p>

</div>
</body>

</html>